-classpath 'C:\\Users\\shiori\\git\\2018F-COMP3111-master\\build\\classes\\java\\main;C:\\Users\\shiori\\git\\2018F-COMP3111-master\\build\\resources\\main;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\net.sourceforge.htmlunit\\htmlunit\\2.31\\c40a2fb813533fa8a0e1531c8c47b9ed6b54178d\\htmlunit-2.31.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.jsoup\\jsoup\\1.11.3\\36da09a8f68484523fa2aaa100399d612b247d67\\jsoup-1.11.3.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\xalan\\xalan\\2.7.2\\d55d3f02a56ec4c25695fe67e1334ff8c2ecea23\\xalan-2.7.2.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-text\\1.3\\9abf61708a66ab5e55f6169a200dbfc584b546d9\\commons-text-1.3.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.7\\557edd918fd41f9260963583ebf5a61a43a6b423\\commons-lang3-3.7.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpmime\\4.5.5\\8281b24b8a493374cd2aa8a90c4156588f7dbcb6\\httpmime-4.5.5.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\net.sourceforge.htmlunit\\htmlunit-core-js\\2.31\\1a6ebc693993fe7aaef15d0ffaf4e96fb4b9b256\\htmlunit-core-js-2.31.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\net.sourceforge.htmlunit\\neko-htmlunit\\2.31\\f63f9dd24ab7ccb543323dd7a2ddbe4847185318\\neko-htmlunit-2.31.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\net.sourceforge.htmlunit\\htmlunit-cssparser\\1.0.0\\fdebae3d72981654370c38df1d9969d056bd15e6\\htmlunit-cssparser-1.0.0.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.6\\815893df5f31da2ece4040fe0a12fd44b577afaf\\commons-io-2.6.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.5\\1603dfd56ebcd583ccdf337b6c3984ac55d89e58\\httpclient-4.5.5.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\commons-net\\commons-net\\3.6\\b71de00508dcb078d2b24b5fa7e538636de9b3da\\commons-net-3.6.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty.websocket\\websocket-client\\9.4.10.v20180503\\8d1d23ba8967b89068a103598164357d262d2df\\websocket-client-9.4.10.v20180503.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\xalan\\serializer\\2.7.2\\24247f3bb052ee068971393bdb83e04512bb1c3c\\serializer-2.7.2.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\xerces\\xercesImpl\\2.11.0\\9bb329db1cfc4e22462c9d6b43a8432f5850e92c\\xercesImpl-2.11.0.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-client\\9.4.10.v20180503\\61e9f85674b1c9a02f57c8ebb6a67f7694f99c8d\\jetty-client-9.4.10.v20180503.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-xml\\9.4.10.v20180503\\169aa1fa1c12c1a99fa2e595a19ed35942cdef40\\jetty-xml-9.4.10.v20180503.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty.websocket\\websocket-common\\9.4.10.v20180503\\e1b98c787e5a54e7704a461b48456cb829c3bef\\websocket-common-9.4.10.v20180503.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-http\\9.4.10.v20180503\\4f6126ef8e35b1dccff350b8615132e216514d96\\jetty-http-9.4.10.v20180503.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-io\\9.4.10.v20180503\\b83679b5b91e8b8d739fa5449aa855277015b9e7\\jetty-io-9.4.10.v20180503.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-util\\9.4.10.v20180503\\fd39d85f0af362d1202cb323e3e10788beaf894\\jetty-util-9.4.10.v20180503.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.9\\a86ce739e5a7175b4b234c290a00a5fdb80957a0\\httpcore-4.4.9.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.10\\4b95f4897fa13f2cd904aee711aeafc0c5295cd8\\commons-codec-1.10.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\xml-apis\\xml-apis\\1.4.01\\3789d9fada2d3d458c4ba2de349d48780f381ee3\\xml-apis-1.4.01.jar;C:\\Users\\shiori\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty.websocket\\websocket-api\\9.4.10.v20180503\\9ce644e8b05bb5fab96c7f3ac092ec9c24af0de9\\websocket-api-9.4.10.v20180503.jar'
-d 'C:\\Users\\shiori\\git\\2018F-COMP3111-master\\build\\docs\\javadoc'
-doctitle '2018F-COMP3111-master API'
-quiet 
-windowtitle '2018F-COMP3111-master API'
'C:\\Users\\shiori\\git\\2018F-COMP3111-master\\src\\main\\java\\comp3111\\webscraper\\Controller.java'
'C:\\Users\\shiori\\git\\2018F-COMP3111-master\\src\\main\\java\\comp3111\\webscraper\\Item.java'
'C:\\Users\\shiori\\git\\2018F-COMP3111-master\\src\\main\\java\\comp3111\\webscraper\\TableItem.java'
'C:\\Users\\shiori\\git\\2018F-COMP3111-master\\src\\main\\java\\comp3111\\webscraper\\WebScraper.java'
'C:\\Users\\shiori\\git\\2018F-COMP3111-master\\src\\main\\java\\comp3111\\webscraper\\WebScraperApplication.java'
